<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="vpn-card shadow">
            <div>
                <img src="https://i0.wp.com/www.alphr.com/wp-content/uploads/2021/07/affiliate-assets_-screenshots-misc-new-homepage.png?resize=738%2C320&ssl=1" class="vpn-img" />
            </div>
            <div class="secure-card mt-3 d-flex flex-row justify-content-center order-1">
                <img src="https://ftr.imgix.net/11AcQtchrMiZrKGz4ZRirN/7e44386a57d14027cc0924743d9567c4/brickwall-peek-through-with-cursor-opt.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=db20117586efc3781d59637d02d25e6b" class="secure-img mr-5" />
                <div class="column mt-5 order-2 ">
                    <h1 class="secure-head">Secure access worldwide </h1>
                    <p class="secure-para">Connect reliably from anywhere , to anywhere.Our network of high-speed servers across 94 countries puts you in control.</p>
                    <button>Get ExpressVPN</button>
                </div>
            </div>

            <div class="secure-card mt-3 d-flex flex-row justify-content-center">
                <div class="column mt-5">
                    <h1 class="secure-head">One click to a safer internet </h1>
                    <p class="secure-para">Going online doesn't have to mean being exposed. Whether you're shopping from your desk or just connecting at a cafe , keep your information more private and secure</p>
                </div>
                <img src="https://ftr.imgix.net/2FqWXTKJh6g8PxBeOWwL1s/3a171e98ef364e47b22d0b90ef259478/unexposed-internet-lamp-opt.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=3c0d1ff289a55e693e2d29506993c13b" class="secure-img ml-5" />
            </div>

            <div class="secure-card mt-3 d-flex flex-row justify-content-center order-1">
                <img src="https://ftr.imgix.net/4Hq0c6NKQtQpx4YOqPQCSB/d83bf26253974e69bdbeeed208d912ac/extend-your-coverage-with-a-vpn.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=851aad461e18fd68578b30d729d1be01" class="secure-img mr-5" />
                <div class="column mt-5 order-2">
                    <h1 class="secure-head">Use ExpressVPN on every device </h1>
                    <p class="secure-para">Phone, tablets, computer, router---no matter where you are or what devices your're using , a single ExpressVPN subscription has got you covered</p>
                    <div class="row icon-size">
                        <div class="icon-card">
                            <i class="fab fa-windows"></i>
                        </div>
                        <div class="icon-card">
                            <i class="fab fa-apple"></i>
                        </div>
                        <div class="icon-card">
                            <i class="fab fa-android"></i>
                        </div>
                    </div>
                    <a href="">See all apps</a>
                    <button>Get ExpressVPN</button>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="data-card column">
                    <img src="https://ftr.imgix.net/6okBylTKqGv0FRM9yHPXs1/4a466e256a43ce031b3e0ebb0a1dbe28/serious-security.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=bfb3248b665ab05391c3ed97a5d26f4d" class="data-img" />
                    <h1 class="data-head">Stronger data protection</h1>
                    <p class="data-para">Take charge of your online privacy and security with best in-class encryption</p>
                </div>

                <div class="data-card column">
                    <img src="https://ftr.imgix.net/5F2ySeLBognoZIJQNjyAot/71dd6fe83c1cc08ffa2dacde0759e39e/be-anywhere.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=3f84a447b3fc990628ec0e11e89e641f" class="data-img" />
                    <h1 class="data-head">Works seamlessly everywhere</h1>
                    <p class="data-para">Experience the internet the way it's meant to bbe.On the go ,or on your couch</p>
                </div>

                <div class="data-card column">
                    <img src="https://ftr.imgix.net/uoPgq1HAqZRS3jE7tdH0t/b4a797aa617cc7cbc03545217687fad9/blazing-fast-speeds.png?auto=format%2Ccompress&cs=srgb&fit=max&q=60&w=720&s=3769fd7122b6b19da2e9746f14168e72" class="data-img" />
                    <h1 class="data-head">Lightning-quick connectivity</h1>
                    <p class="data-para">Our VPN network is built for speed, powered by next-generation technology.</p>
                </div>
            </div>
            <div class="text-center">
                <a href="">See more advantages <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="map-card">
                <img src="https://www.techrounder.com/filedn/uploads/2021/08/13/ExpressVPN-Servers.webp" class="map-size" />
                <div class="text-center">
                    <a href="">See our full list of VPN server location <i class="fas fa-arrow-right"> </i></a>
                </div>
            </div>
        </div>



    </div>

</body>

</html>