@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: white;
    background-size: cover;
}

.vpn-card {
    height: 90%;
    width: 90%;
    background-color: white;
    margin: auto;
}

.vpn-img {
    height: 350px;
    width: 100%;
}

.secure-card {
    background-color: white;

    width: 95%;
    margin: auto;
}

.secure-img {
    height: 95%;
    width: 40%;
    margin-left: 10px;
}

.secure-head {
    color: black;
    font-size: 25px;
    font-family: 'serif';
    font-weight: bold;
    width: 200px;
}

.secure-para {
    color: black;
    font-size: 10px;
    width: 230px;
}

button {
    height: 37px;
    width: 120px;
    background-color: green;
    color: white;
    border-width: 0px;
    border-radius: 20px;
    font-size: 12px;
}

a {
    color: green;
    font-size: 10px;
    font-weight: bold;
    text-decoration: underline;
}

.icon-card {
    background-color: white;
    margin: 10px;
}

.data-card {
    height: 250px;
    width: 30%;
    background-color: white;
    margin: 10px;
}

.data-img {
    height: 150px;
    width: 100%;
}

.data-head {
    color: black;
    padding: 5px;
    text-align: center;
    font-family: 'serif';
    font-size: 15px;
    width: 90%;
    font-weight: bold;
}

.data-para {
    font-size: 10px;
    color: black;
    text-align: center;
}

.map-card {
    background-color: white;
    background-size: cover;
    height: 70vh;
}

.map-size {
    height: 80%;
    width: 100%;
}